<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <header>
        <div>
            <img src="./img/menu.png" alt="menu logo">
            <img src="./img/menu.png" alt="menu logo">
            <img src="./img/menu.png" alt="menu logo">
        </div>
        <h1>BlackCoffe</h1>
        <div>
            <img src="./img/carrinho.png" alt="carrinho">
        </div>
        <div>
            <img src="./img/transição.png" alt="transição">
            <img src="./img/transição.png" alt="transição">
            <img src="./img/transição.png" alt="transição">
        </div>
        <div>
            <img src="img/coffee-background.png" alt="coffee-background">
        </div>
        <h2><span>Preparamos o<br>melhor café fresco<br>da torra cada dia</span></h2>
        <p>Entregamos em todo Brasil</p>
        <div>
            <img src="./img/seta-esquerda.png" alt="esquerda">
        </div>
        <div>
            <img src="./img/seta-direita.png" alt="direita">
        </div>
    </header>
    <main>
        <section>
            <div>
                <img src="./img/cafe-magico.png" alt="Café magico">
            </div>
            <h2>Café magico...</h2>
            <p>Preparado com os melhores<br />ingredientes e com os melhores<br />acessórios, seguindo os
                métodos<br />tradicionais e os mais modernos.</p>
        </section>
        <section>
            <h2>... e muito mais</h2>
            <p>Não esqueça de dar uma olhada em<br />nossa seleção de sobremesas<br />deliciosas!</p>
            <div>
                <img src="./img/xicara.png" alt="Xícara">
            </div>
        </section>
        <section>
            <h2>Variedades de café</h2>
            <ul>
                <li>RUANDA UMARAGE NAT</li>
                <div>
                    <img src="./img/embalagem-cafe.png" alt="RUANDA UMARAGE">
                    40 R$ 60 R$
                </div>
                <button>+ adicionar ao carrinho</button>
                <li>RUANDA UMARAGE NAT</li>
                <div>
                    <img src="./img/embalagem-cafe.png" alt="RUANDA UMARAGE">
                    40 R$ 60 R$
                </div>
                <button>+ adicionar ao carrinho</button>
                <li>RUANDA UMARAGE NAT</li>
                <div>
                    <img src="./img/embalagem-cafe.png" alt="RUANDA UMARAGE">
                    40 R$ 60 R$
                </div>
                <button>+ adicionar ao carrinho</button>
                <li>RUANDA UMARAGE NAT</li>
                <div>
                    <img src="./img/embalagem-cafe.png" alt="RUANDA UMARAGE">
                    40 R$ 60 R$
                </div>
                <button>+ adicionar ao carrinho</button>
                <li>RUANDA UMARAGE NAT</li>
                <div>
                    <img src="./img/embalagem-cafe.png" alt="RUANDA UMARAGE">
                    40 R$ 60 R$
                </div>
                <button>+ adicionar ao carrinho</button>
                <li>RUANDA UMARAGE NAT</li>
                <div>
                    <img src="./img/embalagem-cafe.png" alt="RUANDA UMARAGE">
                    40 R$ 60 R$
                </div>
                <button>+ adicionar ao carrinho</button>
            </ul>
        </section>
        <section>
            <div>
                <img src="./img/caminhão.png" alt="entrega gratuita">Entrega gratuita
            </div>
            <div>
                <img src="./img/3grãos.png" alt="grãos">Pagamento na entrega
            </div>
            <div>
                <img src="./img/reembolso.png" alt="reembolso">Politica de reembolso
            </div>
            <div>
                <img src="./img/descontos.png" alt="descontos">Sistema de descontos acumuláveis
            </div>
            <div>
                <img src="./img/presente.png" alt="presente">Presente por cada 6 caixas de café
            </div>
        </section>
        <section>
            <div>
                <img src="./img/catalogo-de-cafes.png" alt="catálogo de cafés">
                <span>Catálogo de cafés</span>
                <p>Mais de 50 tipos de café fresco da torra para<br>qualquer metódo de preparo</p>
            </div>
            <div>
                <img src="./img/acessorios.png" alt="Acessórios">
                <span>Acessórios</span>
                <p>Todo o café que a gente precisa para preparar<br>um café saboroso em casa</p>
            </div>
        </section>
        <section>
           <div>
               <h3>Encontre uma loja</h3>
               <form action="">
                   <input type="text" placeholder="Escolha a cidade">
                   <img src="./img/seta-baixo.png" alt="seta baixo">
                   <input type="text" placeholder="Digite o endereço">
                   <img src="./img/lupa.png" alt="lupa">
               </form>
               <img src="./img/mapa.png" alt="mapa">
           </div>
        </section>
    </main>
    <footer>
        <h3>BlackCoffe</h3>
        <div>
        <ul>
         <li>INSTITUCIONAL</li>
         <li><a href="#">Quem somos</a></li>
         <li><a href="#">Certificados</a></li>
         <li><a href="#">Nossa produção</a></li>
         <li><a href="#">Programa de parceiros</a></li>
        </ul>
        <ul>
            <li>PRODUTOS</a></li>
            <li><a href="#">Café</a></li>
            <li><a href="#">Té</a></li>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Ofertas</a></li>
        </ul>
        <ul>
            <li>REDES SOCIAIS</li>
            <li><a href="instagram.com" target="_blank">
                <img src="./img/Instagram.png" alt="Instagram" />
              </a></li>
            <li><a href="twitter.com" target="_blank">
                <img src="./img/Twitter.png" alt="Twitter" />
              </a></li>
            <li><a href="facebook.com" target="_blank">
                <img src="./img/Facebook.png" alt="Facebook" />
              </a></li>
        </ul>
        </div>
    </footer>
</body>

</html>